<html>
  <head>
    
    <style>
      
      #titel{
        text-align:center;
        background-color:skyblue;
        border:2px solid #677FD6;
        border-collapse:collapse;
        font-size:30px;
        margin-bottom:10px;
        padding:5px;
      }
      #wrapper{
       width: 600px;
       height: 47%;
       border:2px solid black;
        border-collapse:collapse;
       margin:auto;
       padding:20px 20px 20px 20px;
       font-size:18px;
       font-family: Arial, Helvetica, sans-serif;
       color:black;
       background-color:white;
       line-height:normal;
      }
      
      #linkerblok{
         background-color:skyblue;
         width:55%;
         float:left;
         padding:0px;
         border:5px solid #677FD6;
      }
      
      #rechterblok{
         background-color:skyblue;
         width:42%;
         height:84%;
         float:right;
         padding:0px;
         border:2px solid #677FD6;
      }
      
      #resultaatblok{
        border:2px solid black;
        height:100px;
        margin:5px;
        float:middle;
        
      }
      #check{
        font-size:18px;
        padding:5px;
        margin:20px;
        background-color:white;
      }
      
      #invoer{
        font-size:18px;
        margin:5px;
        background-color:white;
      }
      
      #checklabel{
        font-size:18px;
      }
      
    </style>
    
    
    
    <title>Mini Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../font/css/fontello.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <script>
      
      
      
      function check(){
        
        let getal = document.getElementById("invoer").value;
        let resultaat2 = true;
        let helft = getal / 2
        const d = new Date();
        let time1 = d.getTime();
        
        if (getal>0)
        {
          
          
          for (x = 2; x <= helft; x++)
          {
            let resultaat1 = getal % x;
          
           
             if (resultaat1== 0)
             {
               resultaat2 = false; break;
            }
          }
         
          if (resultaat2)
          {
            document.getElementById("resultaat").innerHTML = getal + " is een priemgetal";
          }
          else
          {
           document.getElementById("resultaat").innerHTML = getal + " is geen priemgetal";
          }
          
         
        }
        else
        {
          window.alert("kies een getal groter dan of gelijk aan 1")
        }
        const d2 = new Date();
        let time2 = d2.getTime();
        document.getElementById("milis").innerHTML = time2 - time1;
        
      }
    </script>
    
    
  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav  -collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="../img/Eend.png" style="width:64px" alt="" ></a>
        <ul class="nav nav-collapse pull-right">
          <li><a href="../index.html" ><i class="icon-user"></i> Profiel</a></li>
          <li><a href="../skills.html"><i class="icon-trophy"></i> Vaardigheden</a></li>
         <li><a href="../opdrachten.html" class="active"><i class="icon-picture" ></i> Opdrachten</a ></li>
       </ul>
       <div class="nav-collapse collapse"></div>
     </div>
   </div>
  </div>
    
    <br>
    <div id="wrapper">
      <div id="titel">Is het een priemgetal?</div>
      
      <div id="linkerblok">
        <br><label id= "checklabel">Voer hier het te checken getal in:</label> <br>
        
        <input type="number" id="invoer" > <br>
        
        <button id= "check" onclick="check()">check</button>
        <br>
        
        <div id="resultaatblok">Resultaat:
        <p id="resultaat"></p>
        </div>
      </div>
      
      <div id="rechterblok">
       <br>Wat is een priemgetal?<br><br>
       Een priemgetal is een natuurlijk getal groter dan 1 dat slechts twee natuurlijke getallen als deler heeft, namelijk 1 en zichzelf. <br> <br> Tijd gedaan over berekening: <p id=milis></p>
        
      </div>
      
      
    </div>
    
  </body>
  
  
  
</html>